(p,t,tipo)
Func
REM tabela A-4 (vapor sobreaquecido), TabH2OA4: linhas(1,24)
REM modo de uso: H2O_vs(bar,ºC,{"v","u","h","s"})
REM exemplo: H2O_vs(0.5,32,{"v","s"})

Local  i,a,b,prop,relcol,col1,col2,propa,propb,lin1,lin2,dtipo

dim(tipo)→dtipo

For  i,1,dtipo
  If tipo[i]="v" Then
    2→relcol[i]
  ElseIf tipo[i]="u" Then
    3→relcol[i]
  ElseIf tipo[i]="h" Then
    4→relcol[i]
  ElseIf tipo[i]="s" Then
    5→relcol[i]
  EndIf
EndFor

REM Procurar na gama de pressoes
0→a
0→b
For  i,24,1,ª1
  If ptabh2oa4[6,i] Then
    i→a
    Exit
  EndIf
EndFor

If a!=0 Then
 For  i,a,24
  If p<=tabh2oa4[6,i] Then
    i→b
    Exit
  EndIf
 EndFor
EndIf

REM Verificar validade dos resultados obtidos
If a=0 or b=0 Then
  undef+0*relcol→prop
Else
  tabh2oa4[3,a]→col1
  col1+relcol-1→col2
  tabh2oa4[2,a]→lin1
  tabh2oa4[4,a]→lin2
  If a=b Then
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA4")→prop
  Else
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA4")→propa

    tabh2oa4[3,b]→col1
    col1+relcol-1→col2
    tabh2oa4[2,b]→lin1
    tabh2oa4[4,b]→lin2
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA4")→propb

    tabh2oa4[6,a]→lin1
    tabh2oa4[6,b]→lin2
    interpol(lin1,propa,lin2,propb,p)→prop
  EndIf
EndIf

Return  prop
EndFunc
