(baseprop,tibsprop,x,tipo)
Func
REM tabela A-2 (Temp->ºC), TabH2OA2
REM tabela A-3 (pressao->bar), TabH2OA3
REM exemplos: H2O_fg(32,"T",0,{"h","u"})
REM H2O_fg(2,"p",0.4,{"s"})
REM H2O_fg(valor,"p"\"T",x,{"v","u","h","s","T"\"p"})

Local  prop,col,lin1,lin2,propf,propg,tabela,dtipo,i

dim(tipo)→dtipo

newList(dtipo*2)→col
For  i,1,dtipo
  If tipo[i]="v" Then
    3→col[i]
    4→col[i+dtipo]
  ElseIf tipo[i]="u" Then
    5→col[i]
    6→col[i+dtipo]
  ElseIf tipo[i]="h" Then
    7→col[i]
    9→col[i+dtipo]
  ElseIf tipo[i]="s" Then
    10→col[i]
    11→col[i+dtipo]
  ElseIf tipo[i]="T" or tipo[i]="p" Then
    2→col[i]
    2→col[i+dtipo]
  EndIf
EndFor

If tibsprop="T" Then

  tabh2oa2[2,1]→lin1
  tabh2oa2[4,1]→lin2
  "TabH2OA2"→tabela
ElseIf tibsprop="p" Then

  tabh2oa3[2,1]→lin1
  tabh2oa3[4,1]→lin2
  "TabH2OA3"→tabela
EndIf

h2o_get(lin1,lin2,1,col,baseprop,tabela)→prop
subMat(list|>mat(prop))→prop
mat|>list(subMat(prop,1,1,1,dtipo))→propf
mat|>list(subMat(prop,1,1+dtipo,1,2*dtipo))→propg
0→prop
x*(propg-propf)+propf→prop

Return  prop
EndFunc
