(baseprop,tibsprop,x,tipo)
Func
®tabela A-2 (Temp->¨C), TabH2OA2
®tabela A-3 (pressao->bar), TabH2OA3
®exemplos: H2O_fg(32,"T",0,{"h","u"})
®H2O_fg(2,"p",0.4,{"s"})
®H2O_fg(valor,"p"\"T",x,{"v","u","h","s","T"\"p"})

Local  prop,col,lin1,lin2,propf,propg,tabela,dtipo,i

dim(tipo)ªdtipo

newList(dtipo*2)ªcol
For  i,1,dtipo
  If tipo[i]="v" Then
    3ªcol[i]
    4ªcol[i+dtipo]
  ElseIf tipo[i]="u" Then
    5ªcol[i]
    6ªcol[i+dtipo]
  ElseIf tipo[i]="h" Then
    7ªcol[i]
    9ªcol[i+dtipo]
  ElseIf tipo[i]="s" Then
    10ªcol[i]
    11ªcol[i+dtipo]
  ElseIf tipo[i]="T" or tipo[i]="p" Then
    2ªcol[i]
    2ªcol[i+dtipo]
  EndIf
EndFor

If tibsprop="T" Then

  tabh2oa2[2,1]ªlin1
  tabh2oa2[4,1]ªlin2
  "TabH2OA2"ªtabela
ElseIf tibsprop="p" Then

  tabh2oa3[2,1]ªlin1
  tabh2oa3[4,1]ªlin2
  "TabH2OA3"ªtabela
EndIf

h2o_get(lin1,lin2,1,col,baseprop,tabela)ªprop
subMat(list–mat(prop))ªprop
mat–list(subMat(prop,1,1,1,dtipo))ªpropf
mat–list(subMat(prop,1,1+dtipo,1,2*dtipo))ªpropg
0ªprop
x*(propg-propf)+propfªprop

Return  prop
EndFunc
