(p,t,tipo)
Func
®tabela A-5 (liquido comprimido), TabH2OA5: linhas(1,8)
®modo de uso: H2O_lc(bar,¨C,{"v","u","h","s"})
®exemplo: H2O_lc(0.5,32,{"u","h"})

Local  i,a,b,prop,relcol,col1,col2,propa,propb,lin1,lin2,dtipo

dim(tipo)ªdtipo

For  i,1,dtipo
  If tipo[i]="v" Then
    2ªrelcol[i]
  ElseIf tipo[i]="u" Then
    3ªrelcol[i]
  ElseIf tipo[i]="h" Then
    4ªrelcol[i]
  ElseIf tipo[i]="s" Then
    5ªrelcol[i]
  EndIf
EndFor

®Procurar na gama de pressoes
0ªa
0ªb
For  i,8,1,™1
  If pûtabh2oa5[6,i] Then
    iªa
    Exit
  EndIf
EndFor

If aù0 Then
 For  i,a,8
  If pútabh2oa5[6,i] Then
    iªb
    Exit
  EndIf
 EndFor
EndIf

®Verificar validade dos resultados obtidos
If a=0 or b=0 Then
  undef+0*relcolªprop
Else
  tabh2oa5[3,a]ªcol1
  col1+relcol-1ªcol2
  tabh2oa5[2,a]ªlin1
  tabh2oa5[4,a]ªlin2
  If a=b Then
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA5")ªprop
  Else
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA5")ªpropa

    tabh2oa5[3,b]ªcol1
    col1+relcol-1ªcol2
    tabh2oa5[2,b]ªlin1
    tabh2oa5[4,b]ªlin2
    h2o_get(lin1,lin2,col1,col2,t,"TabH2OA5")ªpropb

    tabh2oa5[6,a]ªlin1
    tabh2oa5[6,b]ªlin2
    interpol(lin1,propa,lin2,propb,p)ªprop
  EndIf
EndIf

Return  prop
EndFunc
