(baseprop,tibsprop,tipo)
Func
빲abela A-22, TabAr
빤xemplos: O2N_Prop(32,"T",{"h","u"})
O2N_Prop(valor,"T"\"h"\"u"\"s0"\"pr"\"vr",{"T","h","u","s0","pr","vr"})

Local  prop,propcol,basecol,lin1,lin2,dtipo,i

dim(tipo)즋tipo

If tibsprop="T" Then
  1즉asecol
ElseIf tibsprop="h" Then
  2즉asecol
ElseIf tibsprop="u" Then
  3즉asecol
ElseIf tibsprop="s0" Then
  4즉asecol
ElseIf tibsprop="pr" Then
  5즉asecol
ElseIf tibsprop="vr" Then
  6즉asecol
EndIf

For  i,1,dtipo
  If tipo[i]="T" Then
    1즗ropcol[i]
  ElseIf tipo[i]="h" Then
    2즗ropcol[i]
  ElseIf tipo[i]="u" Then
    3즗ropcol[i]
  ElseIf tipo[i]="s0" Then
    4즗ropcol[i]
  ElseIf tipo[i]="pr" Then
    5즗ropcol[i]
  ElseIf tipo[i]="vr" Then
    6즗ropcol[i]
  EndIf
EndFor

tabar[1,2]즓in1
tabar[1,4]즓in2

o2n_get(lin1,lin2,basecol,propcol,baseprop)즗rop

Return  prop
EndFunc
