(h,hr,p)
Func

Local  t,w,tw,i,a,b,inicio,fim,meio,val,i1,i2,j1,j2,cpv,cpa

1.005→cpa
1.86→cpv

2→i1
41→i2
1→j1
2→j2

0→a
0→b
{0,0,0}→t
t→w
t→val

i1→inicio
i2→fim
tabh2oa2[j1,inicio]→val[1]
tabh2oa2[j1,fim]→val[3]
tabh2oa2[j2,inicio]→t[1]
tabh2oa2[j2,fim]→t[3]
For  i,1,3,2
  hr*t[i]→t[i]
  ps_w_pv(t[i],p)→w[i]
  h-ps_h_tw(val[i],w[i])→t[i]
EndFor
  
Loop

  ceiling((inicio+fim)/2)→meio

  tabh2oa2[j1,meio]→val[2]
  tabh2oa2[j2,meio]→t[2]

  hr*t[2]→t[2]
  ps_w_pv(t[2],p)→w[2]
  h-ps_h_tw(val[2],w[2])→t[2]
  
  If t[1]<0 or t[3]>0 Then
    Exit
  ElseIf t[1]=0 Then
    inicio→a
    a→b
    Exit
  ElseIf t[2]=0 Then
    meio→a
    a→b
    Exit
  ElseIf t[3]=0 Then
    fim→a
    a→b
    Exit
  ElseIf fim-inicio=1 Then
    inicio→a
    fim→b
    Exit
  ElseIf t[1]>0 and t[2]<0 Then
    meio→fim
    val[2]→val[3]
    t[2]→t[3]
  ElseIf t[2]>0 and t[3]<0 Then
    meio→inicio
    val[2]→val[1]
    t[2]→t[1]
  EndIf

EndLoop

If a=0 or b=0 Then
  0→t
  0→w
ElseIf a=b Then
  ps_w_pv(hr*tabh2oa2[j2,a],p)→w
  tabh2oa2(j1,a)→t
Else
  [[0,0][0,0]]→val
  
  ps_w_pv(hr*tabh2oa2[j2,a],p)→val[1,2]
  tabh2oa2[j1,a]→val[1,1]
  
  ps_w_pv(hr*tabh2oa2[j2,b],p)→val[2,2]
  tabh2oa2[j1,b]→val[2,1]
  
{0,0,0,0}→i
(val[1,2]-val[2,2])*cpv→i[1]
val[1,1]*(val[2,2]*cpv+cpa)-val[2,1]*(val[1,2]*cpv+cpa)+(val[1,2]-val[2,2])*2501→i[2]
(val[1,1]*val[2,2]-val[2,1]*val[1,2])*2501→i[3]
val[1,1]-val[2,1]→i[4]
   solve(h=(i[1]*te^2+i[2]*te+i[3])/(i[4]),te)|te<71 and te>0→tw
  exp|>list(tw,te)→tw
  tw[1]→t
  interpol(val[1,1],val[1,2],val[2,1],val[2,2],t)→w

EndIf

Return  {t,w}
EndFunc
