(baseprop,basename,p,parte,tipo,tabnum)
Func
REM tabelas A-(8-9)/(11-12)/(14-15), TabR22A(8-9)/134(11-12)/Amo(14-15): linhas()(1,24)()(1,18)()(1,23)
REM modo de uso: Refs_hsp(entalpia\entropia\vol.esp.\e.interna,"h"\"s"\"v"\"u",bar,"fg"\"vs",{"v","u","T","h"},1/2/3), 1/2/3=Amonia/R22/R134a
REM exemplo: Refs_hp(1500,"h",32,"fg",{"u","T"}). Retornara {u,T} para o s,p pedido! Tb retorna ,x} se for fg!
Local  i,a,b,prop,relcol,colf,colg,col1,col2,propa,propb,lin1,lin2,dtipo,tabela,x,lin3,col3,col
dim(tipo)→dtipo
If parte="fg" Then
newList(2*dtipo)→col
dtipo+1→dtipo
For  i,1,dtipo-1
If tipo[i]="v" Then
3→col[i]
4→col[i+dtipo]
ElseIf tipo[i]="u" Then
5→col[i]
6→col[i+dtipo]
ElseIf tipo[i]="T" Then
2→col[i]
2→col[i+dtipo]
ElseIf tipo[i]="h" Then
7→col[i]
9→col[i+dtipo]
ElseIf tipo[i]="s" Then
10→col[i]
11→col[i+dtipo]
EndIf
EndFor
If basename="h" Then
7→col[dtipo]
9→col[2*dtipo]
ElseIf basename="s" Then
10→col[dtipo]
11→col[2*dtipo]
ElseIf basename="v" Then
3→col[dtipo]
4→col[2*dtipo]
ElseIf basename="u" Then
5→col[dtipo]
6→col[2*dtipo]
EndIf
If tabnum=1 Then
"TabAmo14"→tabela
ElseIf tabnum=2 Then
"TabR22A8"→tabela
ElseIf tabnum=3 Then
"Tab13411"→tabela
EndIf
#tabela[2,1]→lin1
#tabela[4,1]→lin2
Else
3→tabela
For  i,1,dtipo
If tipo[i]="v" Then
2→relcol[i]
ElseIf tipo[i]="u" Then
3→relcol[i]
ElseIf tipo[i]="T" Then
1→relcol[i]
ElseIf tipo[i]="s" Then
5→relcol[i]
ElseIf tipo[i]="h" Then
4→relcol[i]
EndIf
EndFor
If basename="h" Then
3→col3
ElseIf basename="s" Then
4→col3
ElseIf basename="v" Then
1→col3
ElseIf basename="u" Then
2→col3
EndIf
REM Procurar na gama de pressoes
0→a
0→b
If parte="vs" Then
If tabnum=1 Then
"TabAmo15"→tabela
23→lin3
ElseIf tabnum=2 Then
"TabR22A9"→tabela
24→lin3
ElseIf tabnum=3 Then
"Tab13412"→tabela
18→lin3
EndIf
For  i,lin3,1,ª1
If p#tabela[6,i] Then
i→a
Exit
EndIf
EndFor
If a!=0 Then
 For  i,a,lin3
If p#tabela[6,i] Then
i→b
Exit
EndIf
 EndFor
EndIf
EndIf
EndIf
If parte="fg" Then
refs_get(lin1,lin2,1,col,p,tabela)→prop
subMat(list|>mat(prop))→prop
mat|>list(subMat(prop,1,1,1,dtipo))→propa
mat|>list(subMat(prop,1,1+dtipo,1,2*dtipo))→propb
0→prop
(baseprop-propa[dtipo])/(propb[dtipo]-propa[dtipo])→x
x*(propb-propa)+propa→prop
x→prop[dtipo]
Else REM "vs"
REM Verificar validade dos resultados obtidos
If a=0 or b=0 Then
undef+0*relcol→prop
Else
#tabela[3,a]+col3→col1
#tabela[2,a]→lin1
#tabela[4,a]→lin2
col1+relcol-col3-1→col2
If a=b Then
refs_get(lin1,lin2,col1,col2,baseprop,tabela)→prop
Else
refs_get(lin1,lin2,col1,col2,baseprop,tabela)→propa
#tabela[3,b]+col3→col1
#tabela[2,b]→lin1
#tabela[4,b]→lin2
col1+relcol-col3-1→col2
refs_get(lin1,lin2,col1,col2,baseprop,tabela)→propb
#tabela[6,a]→lin1
#tabela[6,b]→lin2
interpol(lin1,propa,lin2,propb,p)→prop
EndIf
EndIf
REM Fim de tudo
EndIf
Return  prop
EndFunc
