()
Prgm

Local  li1,li2,i,i1,i2,i3,taloc,tlista,tloc,txtlist,txttle,length,lpos,maxlist,txtlm,cm,tmptab,seet,prorvr

o2n_xt(1)

setMode("Display Digits","Float 12")→cm

1→tloc

8→maxlist
{4,12,20,28,35}→txtlm

tabar[1,2]→li1
tabar[1,4]→li2
seq(tabar[i,1],i,li1,li2,3)→tlista
1→prorvr

Lbl  start

dim(tlista)→i2
(tloc-1)/3+1→tloc

ClrIO
Disp "A preparar para mostrar"
Disp "caixa de diálogo..."

Dialog
  Title  "Visualização da Tabela A-22 (Ar)"
  Text  " Escolha a Temperatura da Lista por"
  Text  "onde começar. Serão apresentadas máxi_"
  Text  "mo 8 entradas. São listadas as pro_"
  Text  "priedades: T,u,h,s0, e pr ou vr."
  Text  ""
  DropDown  "Temperatura (K)?",seq(string(tlista[i]),i,1,i2),tloc
  DropDown  "Listar quantas entradas?",seq(string(i),i,1,8),maxlist
  DropDown  "Ver Pr ou Vr?",{"Pr","Vr"},prorvr
EndDlog

ClrIO

(tloc-1)*3+1→tloc

If  ok=0
  Goto  fim

If li2-tloc<maxlist Then
  li2-tloc→i2
Else
  maxlist→i2
EndIf
i2-1→i2

tloc+1→i1

i1+i2→i2

ClrIO
Disp  "Tabela em elaboração"
Output  15,10,"00% "
seq("",i,1,8)→txtlist
0→lpos

For  i,1,4
  lpos+1→lpos
  For  i3,i1,i2
      i3-i1+1→length
      mid(txtlist[length]&string(tabar[i3,i])&"00000",1,txtlm[lpos])→txtlist[length]
    If  i<6
      txtlist[length]&"|"→txtlist[length]
  EndFor

  Output  15,10,string(i*20)&"% "
EndFor

4+prorvr→i
lpos+1→lpos
For  i3,i1,i2
    i3-i1+1→length
    mid(txtlist[length]&string(tabar[i3,i])&"00000",1,txtlm[lpos])→txtlist[length]
EndFor

ClrIO
DispHome

If prorvr=1 Then
  "pr"→seet
Else
  "vr"→seet
EndIf

Dialog
  Title  "Visualização da Tabela A-22 (Ar)"
  Text  "Esc para Sair. OK para outra temp."
  Text  "T:K|h:kJ/kg|u:kJ/kg|s:kJ/kg.K|"&seet
  Text  txtlist[1]
  Text  txtlist[2]
  Text  txtlist[3]
  Text  txtlist[4]
  Text  txtlist[5]
  Text  txtlist[6]
  Text  txtlist[7]
  Text  txtlist[8]
EndDlog
If  ok=1
  Goto  start

Lbl  fim
setMode("Display Digits",cm)→cm

o2n_xt(0)
DispHome

EndPrgm