(baseprop,basename,p,parte,tipo,TabNum)
Prgm
®tabelas A-(8-9)/(11-12)/(14-15)/(17-18), TabR22A(8-9)/134(11-12)/Amo(14-15)/Pro(17-18)
®modo de uso: Refs_hsp(entalpia\entropia\vol.esp.\e.interna,"h"\"s"\"v"\"u",bar,"fg"\"vs",{"v","u","T","h"},1/2/3/4), 1/2/3/4=Amonia/R22/R134a/Propano: linhas()(1,24)()(1,18)()(1,23)()(1,24)
®exemplo: Refs_hp(1500,"h",32,"fg",{"u","T"}), resultado na vari·vel prop. Retornara {u,T} para o s,p pedido! Tb retorna ,x} se for fg!

Local i,a,relcol,colf,colg,col1,col2,propa,propb,lin1,lin2,dtipo,tabela,x,lin3,col3,col,jmax,fsz,coldados

eliminar("resgener")
eliminar("prop")

dim(tipo)ªdtipo

If parte="fg" Then

  newList(2*dtipo)ªcol
  dtipo+1ªdtipo
  For i,1,dtipo-1
    If tipo[i]="v" Then
      3ªcol[i]
      4ªcol[i+dtipo]
    ElseIf tipo[i]="u" Then
      5ªcol[i]
      6ªcol[i+dtipo]
    ElseIf tipo[i]="T" Then
      2ªcol[i]
      2ªcol[i+dtipo]
    ElseIf tipo[i]="h" Then
      7ªcol[i]
      9ªcol[i+dtipo]
    ElseIf tipo[i]="s" Then
      10ªcol[i]
      11ªcol[i+dtipo]
    EndIf
  EndFor

  If basename="h" Then
    7ªcol[dtipo]
    9ªcol[2*dtipo]
  ElseIf basename="s" Then
    10ªcol[dtipo]
    11ªcol[2*dtipo]
  ElseIf basename="v" Then
    3ªcol[dtipo]
    4ªcol[2*dtipo]
  ElseIf basename="u" Then
    5ªcol[dtipo]
    6ªcol[2*dtipo]
  EndIf

  If TabNum=1 Then
    "tabamo14"ªtabela
    4094ªfsz
    37ªjmax
  ElseIf TabNum=2 Then
    "tabr22a8"ªtabela
    4204ªfsz
    38ªjmax
  ElseIf TabNum=3 Then
    "tab13411"ªtabela
    2994ªfsz
    27ªjmax
  ElseIf TabNum=4 Then
    "tabpro17"ªtabela
    3764ªfsz
    34ªjmax
  EndIf
  #tabela[2,1]ªlin1
  #tabela[4,1]ªlin2

  combof(1,exact(lin1),exact(lin2),1,exact(col),approx(p),tabela,jmax,fsz, 0)
  subMat(list–mat(resgener))ªprop
  mat–list(subMat(prop,1,1,1,dtipo))ªpropa
  mat–list(subMat(prop,1,1+dtipo,1,2*dtipo))ªpropb
  0ªprop
  
  (baseprop-propa[dtipo])/(propb[dtipo]-propa[dtipo])ªx
  
  x*(propb-propa)+propaªprop
  xªprop[dtipo]

Else
  
  For i,1,dtipo
    If tipo[i]="v" Then
      2ªrelcol[i]
    ElseIf tipo[i]="u" Then
      3ªrelcol[i]
    ElseIf tipo[i]="T" Then
      1ªrelcol[i]
    ElseIf tipo[i]="s" Then
      5ªrelcol[i]
    ElseIf tipo[i]="h" Then
      4ªrelcol[i]
    EndIf
  EndFor

  If basename="h" Then
    3ªcol3
  ElseIf basename="s" Then
    4ªcol3
  ElseIf basename="v" Then
    1ªcol3
  ElseIf basename="u" Then
    2ªcol3
  EndIf
    
  ®Procurar na gama de pressoes
  
  If parte="vs" Then
  
    If TabNum=1 Then
      "tabamo15"ªtabela
      23ªlin3
      18842ªfsz
      94ªjmax
    ElseIf TabNum=2 Then
      "tabr22a9"ªtabela
      24ªlin3
      18842ªfsz
      94ªjmax
    ElseIf TabNum=3 Then
      "tab13412"ªtabela
      18ªlin3
      15642ªfsz
      78ªjmax
    ElseIf TabNum=4 Then
      "tabpro18"ªtabela
      24ªlin3
      18642ªfsz
      93ªjmax
    EndIf
  EndIf

  combof(1,1,lin3,6,{6,3,2,4},approx(p),tabela,jmax,fsz,0,1)
  resgenerªcoldados

  if dim(coldados)=8 then
    4ªa
  else
    if coldados[1]=undef then
      0ªa
    else
      2ªa
    endif
  endif

  
  ®Verificar validade dos resultados obtidos
  If a=0 Then
    undef+0*relcolªprop
  Else
  
    coldados[2]+col3ªcol1
    coldados[2]+relcol-1ªcol2
    coldados[3]ªlin1
    coldados[4]ªlin2
  
    combof(1,exact(lin1),exact(lin2),exact(col1),exact(col2),approx(baseprop),tabela,jmax,fsz, 0)
    If a=2 Then
      resgenerªprop
    Else
      resgenerªpropa
  
      coldados[2+a]+col3ªcol1
      coldados[2+a]+relcol-1ªcol2
      coldados[3+a]ªlin1
      coldados[4+a]ªlin2
  
      combof(1,exact(lin1),exact(lin2),exact(col1),exact(col2),approx(baseprop),tabela,jmax,fsz, 0)
      resgenerªpropb
  
      coldados[1]ªlin1
      coldados[1+a]ªlin2
  
      interpol(lin1,propa,lin2,propb,p)ªprop
    EndIf
  EndIf

EndIf

®Fim de tudo
eliminar("resgener")
EndPrgm