()
Prgm

Local  ploc,flst,li1,li2,i,ii,i1,i2,i3,i4,i5,js,jb,tlista,tloc,txtlist,txttle,length,lpos,maxlist,txtlm,cm,floc

ClrIO
Disp "A preparar..."
Disp "Por Favor aguarde..."
comb_xt(27)

setMode("Display Digits","Float 12")»cm

16»maxlist
{5,15,24,34}»txtlm

seq(mid(tab10k27[2,i],1,16),i,2,9)»flst

tab10k27[1,2]»li1
tab10k27[1,4]»li2
seq(string(tab10k27[i,1]),i,li1,li2)»tlista

0»floc
0»tloc
Lbl  start

ClrIO
Dialog
  Title  "Tabelas: Log10(Const. de Equilib.)"
  Text  "---- Visualização da Tabela A-27 ----"
  Text  " Escolha a equação e a Temperatura"
  Text  "donde comeca a listar. Serão apresen_"
  Text  "tadas máximo 16 entradas."
  Text  "(Esc para sair)"
  Text  ""
  DropDown  "Equação?",flst,floc
  DropDown  "Temperatura (K)?",tlista,tloc
  DropDown  "Listar quantas entradas?",seq(string(i),i,1,16),maxlist
EndDlog

If  ok=0
  Goto  fim

li1+tloc-1»i1
i1+maxlist-1»i2
If i2>li2 Then
  li2»i2
EndIf

"Equação: "&tab10k27[2,floc+1]»txttle

ClrIO
Disp  "Tabela em elaboração"
Output  15,10,"00% "
seq("",i,1,8)»txtlist
0»lpos

floc+1»jb
{1,jb,1,jb}»js

i2-i1+1»i4
If i4>8 Then
  i1+7»i4
  i2»i5
  4»ii
Else
  i2»i4
  2»ii
EndIf
  
For  i,1,ii
  lpos+1»lpos
  If i=3 Then
    i4+1»i1
    i5»i4
  EndIf
  
  For  i3,i1,i4
    i3-i1+1»length
    mid(txtlist[length]&string(approx(tab10k27[i3,js[i]]))&"00000",1,txtlm[lpos])»txtlist[length]
    If  i=2 and ii=4 Then
      txtlist[length]&" || "»txtlist[length]
    ElseIf  i<ii Then
      txtlist[length]&" | "»txtlist[length]
    EndIf
  EndFor

  Output  15,10,string(lpos*100/ii)&"% "
EndFor

ClrIO
DispHome

Dialog
  Title  txttle
  Text  "Esc para Sair. OK para outra Temp."
  Text  "T:K  log10(K)  ||  T:K  log10(K)"
  Text  txtlist[1]
  Text  txtlist[2]
  Text  txtlist[3]
  Text  txtlist[4]
  Text  txtlist[5]
  Text  txtlist[6]
  Text  txtlist[7]
  Text  txtlist[8]
EndDlog
If  ok=1
  Goto  start

Lbl  fim
setMode("Display Digits",cm)»cm

comb_td(27)

ClrIO
DispHome

EndPrgm