()
Prgm
¨ZCompile - Programa de Compilação dos programas.
Local oldfold,i,totalf,listaf,UCA

Define UCA(Nome)=Prgm
Try
unarchiv #Nome
Else
  ClrErr
EndTry

Try
  #Nome({},{},{},{},{},{},{},{},{},{},{},{})
Else
  ClrErr
EndTry

Try
archive #Nome
Else
  ClrErr
EndTry
EndPrgm

{"ainterpd","asscomb","asscombq","asspsicr","asstermo","comb_fd3","comb_fd7","comb_get","comb_gt2","comb_tb3","comb_tb7","comb_td","comb_xt","comper","h2o_fg","h2o_fgt","h2o_get","h2o_hsp","h2o_hvp","h2o_lc","h2o_lct","h2o_p_t","h2o_tdel","h2o_t_p","h2o_t_p2","h2o_vs","h2o_vst","h2o_xtc","interpol","mol_xt","mostrahs","o2n_get","o2n_prop","o2n_prpt","o2n_xt","ps_d_hhr","ps_d_ht","ps_d_hw","ps_d_wt","ps_hrpvs","ps_hr_tp","ps_hr_tw","ps_h_tw","ps_m_mav","ps_m_maw","ps_m_mma","ps_m_mmv","ps_m_mvw","ps_m_mw","ps_pvhrt","ps_pv_w","ps_w_hrt","ps_w_mav","ps_w_pv","quimanlz","recta_mb","refs_fg","refs_fgt","refs_get","refs_hsp","refs_hvp","refs_p_t","refs_tdl","refs_t_p","refs_vs","refs_vst","refs_xtc","zcopiar","zxxz"}»listaf
setFold(termo)»oldfold

dim(listaf)»totalf
ClrIO
Disp "A compilar tudo..."
Disp "Total ficheiros: "&string(totalf)
Output 35,0,"Ficheiros completos: "
Output 35,130,string(0)
for i,1,totalf
  UCA(listaf[i])
  Output 35,130,string(i)
endfor

ClrIO
Disp "Compilação terminada!"

setFold(#oldfold)

ClrIO
DispHome
EndPrgm