(baseprop,tibsprop,tipo,elem)
Prgm
REM tabela A-23, Tabigp23
REM exemplos: comb_fd3(450,"T",{"h","u"},1), resultado na variável prop
REM comb_fd3(valor,"T"\"h"\"u"\"s0",{"T","h","u","s0"},1/2/3/4/5)
REM 1/2/3/4/5 -> CO2/CO/H2O(g)/O2/N2

Local propcol,basecol,lin1,lin2,dtipo,i,faseout

eliminar("resgener")
eliminar("prop")

dim(tipo)→dtipo
(elem-1)*3→faseout

If tibsprop="T" Then
  1→basecol
ElseIf tibsprop="h" Then
  2+faseout→basecol
ElseIf tibsprop="u" Then
  3+faseout→basecol
ElseIf tibsprop="s0" Then
  4+faseout→basecol
EndIf

For i,1,dtipo
  If tipo[i]="T" Then
    1→propcol[i]
  ElseIf tipo[i]="h" Then
    2+faseout→propcol[i]
  ElseIf tipo[i]="u" Then
    3+faseout→propcol[i]
  ElseIf tipo[i]="s0" Then
    4+faseout→propcol[i]
  EndIf
EndFor

Tabigp23[1,2]-5→lin1
Tabigp23[1,4]-5→lin2

combof(1,exact(lin1),exact(lin2),exact(basecol),exact(propcol),approx(baseprop),"tabigp23",16,25274,1)
resgener→prop

eliminar("resgener")
EndPrgm