(p,T,tipo)
Prgm
REM tabela A-4 (vapor sobreaquecido), TabH2OA4: linhas(1,24)
REM modo de uso: H2O_vs(bar,ºC,{"v","u","h","s"}), resultado na variável prop.
REM exemplo: H2O_vs(0.5,32,{"v","s"})

Local i,a,relcol,col1,col2,propa,propb,lin1,lin2,dtipo,fsz,jmax,coldados,tabela

eliminar("resgener")
eliminar("prop")

dim(tipo)→dtipo

For i,1,dtipo
  If tipo[i]="v" Then
    2→relcol[i]
  ElseIf tipo[i]="u" Then
    3→relcol[i]
  ElseIf tipo[i]="h" Then
    4→relcol[i]
  ElseIf tipo[i]="s" Then
    5→relcol[i]
  EndIf
EndFor

REM Procurar na gama de pressoes
"tabh2oa4"→tabela
19242→fsz
96→jmax

combof(1,1,24,6,{6,3,2,4},approx(p),tabela,jmax,fsz,0,1)
resgener→coldados

if dim(coldados)=8 then
  4→a
else
  if coldados[1]=undef then
    0→a
  else
    2→a
  endif
endif

REM Verificar validade dos resultados obtidos
If a=0 Then
  undef+0*relcol→prop
Else

  coldados[2]→col1
  col1+relcol-1→col2
  coldados[3]→lin1
  coldados[4]→lin2
  combof(1,exact(lin1),exact(lin2),exact(col1),exact(col2),approx(T),tabela,jmax,fsz, 0)
  If a=2 Then
    resgener→prop
  Else
    resgener→propa

    coldados[2+a]→col1
    col1+relcol-1→col2
    coldados[3+a]→lin1
    coldados[4+a]→lin2
    combof(1,exact(lin1),exact(lin2),exact(col1),exact(col2),approx(T),tabela,jmax,fsz, 0)
    resgener→propb

    coldados[1]→lin1
    coldados[1+a]→lin2
    interpol(lin1,propa,lin2,propb,p)→prop
  EndIf
EndIf

eliminar("resgener")
EndPrgm