(baseprop,tibsprop,tipo)
Prgm
REM tabela A-22, TabAr
REM exemplos: O2N_Prop(32,"T",{"h","u"})
REM O2N_Prop(valor,"T"\"h"\"u"\"s0"\"pr"\"vr",{"T","h","u","s0","pr","vr"})

Local propcol,basecol,lin1,lin2,dtipo,i

eliminar("resgener")
eliminar("prop")

dim(tipo)→dtipo

If tibsprop="T" Then
  1→basecol
ElseIf tibsprop="h" Then
  2→basecol
ElseIf tibsprop="u" Then
  3→basecol
ElseIf tibsprop="s0" Then
  4→basecol
ElseIf tibsprop="pr" Then
  5→basecol
ElseIf tibsprop="vr" Then
  6→basecol
EndIf

For i,1,dtipo
  If tipo[i]="T" Then
    1→propcol[i]
  ElseIf tipo[i]="h" Then
    2→propcol[i]
  ElseIf tipo[i]="u" Then
    3→propcol[i]
  ElseIf tipo[i]="s0" Then
    4→propcol[i]
  ElseIf tipo[i]="pr" Then
    5→propcol[i]
  ElseIf tipo[i]="vr" Then
    6→propcol[i]
  EndIf
EndFor

TabAr[1,2]→lin1
TabAr[1,4]→lin2

combof(1,exact(lin1),exact(lin2),exact(basecol),exact(propcol),approx(baseprop),"tabar",6,7628,1)
resgener→prop

eliminar("resgener")
EndPrgm