(p,tabnum)
Prgm
REM tabelas A-8/11/14/17 (pressao->bar), TabAmo14/R22A8/13411/Pro16
REM modo de uso: Refs_Tp(p,1/2/3/4), 1/2/3/=Amonia/R22/R134a/Propano, resultado na variável prop.

Local  lin1,lin2,tabela,fsz,jmax

eliminar("resgener")
eliminar("prop")

If tabnum=1 Then
  "tabamo14"→tabela
  4094→fsz
  37→jmax
ElseIf tabnum=2 Then
  "tabr22a8"→tabela
  4204→fsz
  38→jmax
ElseIf tabnum=3 Then
  "tab13411"→tabela
  2994→fsz
  27→jmax
ElseIf tabnum=3 Then
  "tabpro17"→tabela
  3764→fsz
  34→jmax
EndIf
#tabela[2,1]→lin1
#tabela[4,1]→lin2

combof(1,exact(lin1),exact(lin2),1,{2},approx(p),tabela,jmax,fsz,0)
resgener→prop

eliminar("resgener")
EndPrgm
